services:
  - type: web
    name: BLACKROCK-iso-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src
